<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Modulator</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="theme.js"></script>
    <script src="libs/plotly.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="#" class="nav-link">
                    <span class="link-text logo-text">Modulator</span>
                    <svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fad"
                        data-icon="angle-double-right"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"
                        class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
                    >
                        <g class="fa-group">
                            <path
                                fill="currentColor"
                                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                                class="fa-secondary"
                            ></path>
                            <path
                                fill="currentColor"
                                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                                class="fa-primary"
                            ></path>
                        </g>
                    </svg>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="toggleSubmenu('graphSubmenu')">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="graph_select" role="img" style="enable-background:new 0 0 32 32;" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-inline--fa fa-upload fa-w-16 fa-7x">
                        <style type="text/css">
                            .st0{clip-path:url(#SVGID_2_);}
                            .st1{clip-path:url(#SVGID_4_);}
                        </style>
                        <g>
                            <g>
                                <path fill="currentColor" class="fa-primary" d="M16,28c-0.5527344,0-1-0.4472656-1-1V5c0-0.5522461,0.4472656-1,1-1s1,0.4477539,1,1v22C17,27.5527344,16.5527344,28,16,28z"/>
                            </g>
                            <g>
                                <path fill="currentColor" class="fa-secondary" d="M11.6669922,26c-0.5527344,0-1-0.4472656-1-1V7c0-0.5522461,0.4472656-1,1-1s1,0.4477539,1,1v18C12.6669922,25.5527344,12.2197266,26,11.6669922,26z"/>
                            </g>
                            <g>
                                <g>
                                    <defs>
                                        <line id="SVGID_1_" x1="7.3333335" x2="7.3333335" y1="9" y2="23"/>
                                    </defs>
                                    <use style="overflow:visible;" xlink:href="#SVGID_1_"/>
                                    <clipPath id="SVGID_2_">
                                        <use style="overflow:visible;" xlink:href="#SVGID_1_"/>
                                    </clipPath>
                                </g>
                                <path fill="currentColor" class="fa-primary" d="M7.3330078,24c-0.5527344,0-1-0.4472656-1-1V9c0-0.5522461,0.4472656-1,1-1s1,0.4477539,1,1v14C8.3330078,23.5527344,7.8857422,24,7.3330078,24z"/>
                            </g>
                            <g>
                                <path fill="currentColor" class="fa-secondary" d="M3,21c-0.5527344,0-1-0.4472656-1-1v-8c0-0.5522461,0.4472656-1,1-1s1,0.4477539,1,1v8C4,20.5527344,3.5527344,21,3,21z"/>
                            </g>
                            <g>
                                <path fill="currentColor" class="fa-secondary" d="M29,21c-0.5527344,0-1-0.4472656-1-1v-8c0-0.5522461,0.4472656-1,1-1s1,0.4477539,1,1v8C30,20.5527344,29.5527344,21,29,21z"/>
                            </g>
                            <g>
                                <g>
                                    <defs>
                                        <line id="SVGID_3_" x1="24.666666" x2="24.666666" y1="9" y2="23"/>
                                    </defs>
                                    <use style="overflow:visible;" xlink:href="#SVGID_3_"/>
                                    <clipPath id="SVGID_4_">
                                        <use style="overflow:visible;" xlink:href="#SVGID_3_"/>
                                    </clipPath>
                                </g>
                                <path fill="currentColor" class="fa-primary" d="M24.6669922,24c-0.5527344,0-1-0.4472656-1-1V9c0-0.5522461,0.4472656-1,1-1s1,0.4477539,1,1v14C25.6669922,23.5527344,25.2197266,24,24.6669922,24z"/>
                            </g>
                            <g>
                                <path fill="currentColor" class="fa-secondary" d="M20.3330078,26c-0.5527344,0-1-0.4472656-1-1V7c0-0.5522461,0.4472656-1,1-1s1,0.4477539,1,1v18C21.3330078,25.5527344,20.8857422,26,20.3330078,26z"/>
                            </g>
                        </g>
                    </svg>
                    <span class="link-text">Select Graph</span>
                </a>
                <div id="graphSubmenu" class="submenu">
                    <!-- Thumbnails for graphs will be dynamically populated -->
                </div>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="toggleSubmenu('uploadSubmenu')">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="upload" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" class="svg-inline--fa fa-upload fa-w-16 fa-7x"><path fill="currentColor" d="M27.964,23.272c-0.116,0.424 -0.504,0.735 -0.964,0.735l-0.996,-0l-0,0.99c-0,0.552 -0.448,1 -1,1c-0.552,-0 -1,-0.448 -1,-1l-0,-0.99l-1.004,-0c-0.552,-0 -1,-0.448 -1,-1c0,-0.552 0.448,-1 1,-1l1.004,-0l-0,-1.007c-0,-0.552 0.448,-1 1,-1c0.552,0 1,0.448 1,1l-0,1.007l0.996,-0c0.462,-0 0.851,0.314 0.966,0.74l0.043,-15.552c-0,-1.769 -1.435,-3.203 -3.204,-3.203l-17.614,0c-1.77,0 -3.204,1.434 -3.204,3.203l0,17.603c0,1.768 1.434,3.202 3.204,3.202l17.775,-0.037c1.651,-0.003 2.989,-1.34 2.994,-2.991l0.004,-1.7Zm-15.967,-5.279l-0.002,-0c-1.104,-0 -2.001,0.897 -2.001,2.001c-0,1.105 0.897,2.002 2.001,2.002c1.105,0 2.002,-0.897 2.002,-2.002l0,-7.122c0,-0 6.001,-0.75 6.001,-0.75l0.003,3.867c-1.105,0 -2.002,0.897 -2.002,2.002c-0,1.105 0.897,2.002 2.002,2.002c1.104,-0 2.001,-0.897 2.001,-2.002l-0.005,-7.003c-0,-0.286 -0.123,-0.559 -0.338,-0.749c-0.215,-0.189 -0.501,-0.278 -0.786,-0.242l-8,1c-0.5,0.062 -0.876,0.488 -0.876,0.992l0,6.004Z" class="fa-primary"></path></svg>
                    <span class="link-text">Upload Music</span>
                </a>
                <div id="uploadSubmenu" class="submenu">
                    <input type="file" id="fileInput" accept="audio/mp3" multiple>
                </div>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="connectToSpotify()">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="spotify" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-spotify fa-w-16 fa-5x">
                        <path fill="#00DA5A" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm113.5 356.8c-4.1 5.9-11.5 7.8-17.6 3.7-48.7-32.1-110-39.4-183-23.1-6.8 1.5-13.3-2.7-14.8-9.4-1.5-6.7 2.7-13.3 9.4-14.8 80.3-17.7 148.5-9.1 203.7 26.1 5.9 3.9 7.8 11.5 3.7 17.5zm23.6-56.2c-5 6.9-14.5 8.8-21.5 3.8-55.8-36.7-141-47.3-207.6-27.8-8 2.3-16.4-2.3-18.7-10.3-2.3-8 2.3-16.4 10.3-18.7 76.3-21.5 170.5-9.5 232.7 31.5 6.9 5 8.7 14.5 3.8 21.5zm-5.6-63.5C313 201.1 181.3 197.3 103.5 222c-9.3 3-19.1-2.2-22.1-11.5-3-9.3 2.2-19.1 11.5-22.1 87.6-28.7 238.1-24.8 328.7 35.3 8.1 5.3 10.4 16.3 5.1 24.4-5.3 8.2-16.3 10.4-24.4 5.1z"></path>
                      </svg>                      
                    <span class="link-text">Connect to Spotify</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="selectYouTubePlaylist()">
                    <svg aria-hidden="true" focusable="false" width="80px" height="80px" viewBox="2.5 0 95 95" xmlns="http://www.w3.org/2000/svg" class="svg-inline--fa fa-youtube fa-w-16 fa-5x">
                        <style type="text/css">
                            .st0{fill:#FFFFFF;}
                            .st1{fill:#F5BB41;}
                            .st2{fill:#2167D1;}
                            .st3{fill:#3D84F3;}
                            .st4{fill:#4CA853;}
                            .st5{fill:#398039;}
                            .st6{fill:#D74F3F;}
                            .st7{fill:#D43C89;}
                            .st8{fill:#B2005F;}
                            .st9{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                            .st10{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                            .st11{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#040404;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                            .st12{fill-rule:evenodd;clip-rule:evenodd;}
                            .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#040404;}
                            .st14{fill:url(#SVGID_1_);}
                            .st15{fill:url(#SVGID_2_);}
                            .st16{fill:url(#SVGID_3_);}
                            .st17{fill:url(#SVGID_4_);}
                            .st18{fill:url(#SVGID_5_);}
                            .st19{fill:url(#SVGID_6_);}
                            .st20{fill:url(#SVGID_7_);}
                            .st21{fill:url(#SVGID_8_);}
                            .st22{fill:url(#SVGID_9_);}
                            .st23{fill:url(#SVGID_10_);}
                            .st24{fill:url(#SVGID_11_);}
                            .st25{fill:url(#SVGID_12_);}
                            .st26{fill:url(#SVGID_13_);}
                            .st27{fill:url(#SVGID_14_);}
                            .st28{fill:url(#SVGID_15_);}
                            .st29{fill:url(#SVGID_16_);}
                            .st30{fill:url(#SVGID_17_);}
                            .st31{fill:url(#SVGID_18_);}
                            .st32{fill:url(#SVGID_19_);}
                            .st33{fill:url(#SVGID_20_);}
                            .st34{fill:url(#SVGID_21_);}
                            .st35{fill:url(#SVGID_22_);}
                            .st36{fill:url(#SVGID_23_);}
                            .st37{fill:url(#SVGID_24_);}
                            .st38{fill:url(#SVGID_25_);}
                            .st39{fill:url(#SVGID_26_);}
                            .st40{fill:url(#SVGID_27_);}
                            .st41{fill:url(#SVGID_28_);}
                            .st42{fill:url(#SVGID_29_);}
                            .st43{fill:url(#SVGID_30_);}
                            .st44{fill:url(#SVGID_31_);}
                            .st45{fill:url(#SVGID_32_);}
                            .st46{fill:url(#SVGID_33_);}
                            .st47{fill:url(#SVGID_34_);}
                            .st48{fill:url(#SVGID_35_);}
                            .st49{fill:url(#SVGID_36_);}
                            .st50{fill:url(#SVGID_37_);}
                            .st51{fill:url(#SVGID_38_);}
                            .st52{fill:url(#SVGID_39_);}
                            .st53{fill:url(#SVGID_40_);}
                            .st54{fill:url(#SVGID_41_);}
                            .st55{fill:url(#SVGID_42_);}
                            .st56{fill:url(#SVGID_43_);}
                            .st57{fill:url(#SVGID_44_);}
                            .st58{fill:url(#SVGID_45_);}
                            .st59{fill:#040404;}
                            .st60{fill:url(#SVGID_46_);}
                            .st61{fill:url(#SVGID_47_);}
                            .st62{fill:url(#SVGID_48_);}
                            .st63{fill:url(#SVGID_49_);}
                            .st64{fill:url(#SVGID_50_);}
                            .st65{fill:url(#SVGID_51_);}
                            .st66{fill:url(#SVGID_52_);}
                            .st67{fill:url(#SVGID_53_);}
                            .st68{fill:url(#SVGID_54_);}
                            .st69{fill:url(#SVGID_55_);}
                            .st70{fill:url(#SVGID_56_);}
                            .st71{fill:url(#SVGID_57_);}
                            .st72{fill:url(#SVGID_58_);}
                            .st73{fill:url(#SVGID_59_);}
                            .st74{fill:url(#SVGID_60_);}
                            .st75{fill:url(#SVGID_61_);}
                            .st76{fill:url(#SVGID_62_);}
                            .st77{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
                            .st78{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
                            .st79{fill:#4BC9FF;}
                            .st80{fill:#5500DD;}
                            .st81{fill:#FF3A00;}
                            .st82{fill:#E6162D;}
                            .st83{fill:#F1F1F1;}
                            .st84{fill:#FF9933;}
                            .st85{fill:#B92B27;}
                            .st86{fill:#00ACED;}
                            .st87{fill:#BD2125;}
                            .st88{fill:#1877F2;}
                            .st89{fill:#6665D2;}
                            .st90{fill:#CE3056;}
                            .st91{fill:#5BB381;}
                            .st92{fill:#61C3EC;}
                            .st93{fill:#E4B34B;}
                            .st94{fill:#181EF2;}
                            .st95{fill:#FF0000;}
                            .st96{fill:#FE466C;}
                            .st97{fill:#FA4778;}
                            .st98{fill:#FF7700;}
                            .st99{fill-rule:evenodd;clip-rule:evenodd;fill:#1F6BF6;}
                            .st100{fill:#520094;}
                            .st101{fill:#4477E8;}
                            .st102{fill:#3D1D1C;}
                            .st103{fill:#FFE812;}
                            .st104{fill:#344356;}
                            .st105{fill:#00CC76;}
                            .st106{fill-rule:evenodd;clip-rule:evenodd;fill:#345E90;}
                            .st107{fill:#1F65D8;}
                            .st108{fill:#EB3587;}
                            .st109{fill-rule:evenodd;clip-rule:evenodd;fill:#603A88;}
                            .st110{fill:#E3CE99;}
                            .st111{fill:#783AF9;}
                            .st112{fill:#FF515E;}
                            .st113{fill:#FF4906;}
                            .st114{fill:#503227;}
                            .st115{fill:#4C7BD9;}
                            .st116{fill:#69C9D0;}
                            .st117{fill:#1B92D1;}
                            .st118{fill:#EB4F4A;}
                            .st119{fill:#513728;}
                            .st120{fill:#FF6600;}
                            .st121{fill-rule:evenodd;clip-rule:evenodd;fill:#B61438;}
                            .st122{fill:#FFFC00;}
                            .st123{fill:#141414;}
                            .st124{fill:#94D137;}
                            .st125{fill-rule:evenodd;clip-rule:evenodd;fill:#F1F1F1;}
                            .st126{fill-rule:evenodd;clip-rule:evenodd;fill:#66E066;}
                            .st127{fill:#2D8CFF;}
                            .st128{fill:#F1A300;}
                            .st129{fill:#4BA2F2;}
                            .st130{fill:#1A5099;}
                            .st131{fill:#EE6060;}
                            .st132{fill-rule:evenodd;clip-rule:evenodd;fill:#F48120;}
                            .st133{fill:#222222;}
                            .st134{fill:url(#SVGID_63_);}
                            .st135{fill:#0077B5;}
                            .st136{fill:#FFCC00;}
                            .st137{fill:#EB3352;}
                            .st138{fill:#F9D265;}
                            .st139{fill:#F5B955;}
                            .st140{fill:#DD2A7B;}
                            .st141{fill:#66E066;}
                            .st142{fill:#EB4E00;}
                            .st143{fill:#FFC794;}
                            .st144{fill:#B5332A;}
                            .st145{fill:#4E85EB;}
                            .st146{fill:#58A45C;}
                            .st147{fill:#F2BC42;}
                            .st148{fill:#D85040;}
                            .st149{fill:#464EB8;}
                            .st150{fill:#7B83EB;}
                        </style>
                        <g id="Layer_1"/>
                        <g id="Layer_2">
                            <g>
                                <g>
                                    <g>
                                        <path class="st95" d="M50,2.5C23.766,2.5,2.5,23.823,2.5,50.126c2.502,63.175,92.507,63.157,95-0.001 C97.5,23.823,76.233,2.5,50,2.5z M50,77.399c-15.036,0-27.27-12.233-27.27-27.27c0.74-18.662,14.654-27.134,27.269-27.134 c0.001,0,0.001,0,0.002,0c12.616,0.001,26.531,8.473,27.267,27.073C77.27,65.167,65.036,77.399,50,77.399z"/>
                                        <path class="st95" d="M50.002,26.103c-15.946-0.001-23.704,12.486-24.165,24.088C25.838,63.453,36.677,74.292,50,74.292 S74.162,63.453,74.162,50.13C73.705,38.591,65.948,26.105,50.002,26.103z"/>
                                    </g>
                                    <path class="st83" d="M41.055,52.528c-0.001,2.575,0.001,7.867,0,10.46c0,0,21.802-13.417,21.802-13.417L41.055,37.272V52.528z"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <span class="link-text">YouTube Playlist</span>
                </a>
            </li>
            <li class="nav-item" id="themeButton">
                <a href="#" class="nav-link">
                    <svg class="theme-icon" id="lightIcon" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="moon-stars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-moon-stars fa-w-16 fa-7x"><path fill="currentColor" d="M320 32L304 0l-16 32-32 16 32 16 16 32 16-32 32-16zm138.7 149.3L432 128l-26.7 53.3L352 208l53.3 26.7L432 288l26.7-53.3L512 208z" class="fa-secondary"></path><path fill="currentColor" d="M332.2 426.4c8.1-1.6 13.9 8 8.6 14.5a191.18 191.18 0 0 1-149 71.1C85.8 512 0 426 0 320c0-120 108.7-210.6 227-188.8 8.2 1.6 10.1 12.6 2.8 16.7a150.3 150.3 0 0 0-76.1 130.8c0 94 85.4 165.4 178.5 147.7z" class="fa-primary"></path></svg>
                    <svg class="theme-icon" id="solarIcon" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sun fa-w-16 fa-7x"><path fill="currentColor" d="M502.42 240.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.41-94.8a17.31 17.31 0 0 0-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4a17.31 17.31 0 0 0 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.41-33.5 47.3 94.7a17.31 17.31 0 0 0 31 0l47.31-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3a17.33 17.33 0 0 0 .2-31.1zm-155.9 106c-49.91 49.9-131.11 49.9-181 0a128.13 128.13 0 0 1 0-181c49.9-49.9 131.1-49.9 181 0a128.13 128.13 0 0 1 0 181z" class="fa-secondary"></path><path fill="currentColor" d="M352 256a96 96 0 1 1-96-96 96.15 96.15 0 0 1 96 96z" class="fa-primary"></path></svg>
                    <svg class="theme-icon" id="darkIcon" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="sunglasses" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-sunglasses fa-w-18 fa-7x"><path fill="currentColor" d="M574.09 280.38L528.75 98.66a87.94 87.94 0 0 0-113.19-62.14l-15.25 5.08a16 16 0 0 0-10.12 20.25L395.25 77a16 16 0 0 0 20.22 10.13l13.19-4.39c10.87-3.63 23-3.57 33.15 1.73a39.59 39.59 0 0 1 20.38 25.81l38.47 153.83a276.7 276.7 0 0 0-81.22-12.47c-34.75 0-74 7-114.85 26.75h-73.18c-40.85-19.75-80.07-26.75-114.85-26.75a276.75 276.75 0 0 0-81.22 12.45l38.47-153.8a39.61 39.61 0 0 1 20.38-25.82c10.15-5.29 22.28-5.34 33.15-1.73l13.16 4.39A16 16 0 0 0 180.75 77l5.06-15.19a16 16 0 0 0-10.12-20.21l-15.25-5.08A87.95 87.95 0 0 0 47.25 98.65L1.91 280.38A75.35 75.35 0 0 0 0 295.86v70.25C0 429 51.59 480 115.19 480h37.12c60.28 0 110.38-45.94 114.88-105.37l2.93-38.63h35.76l2.93 38.63c4.5 59.43 54.6 105.37 114.88 105.37h37.12C524.41 480 576 429 576 366.13v-70.25a62.67 62.67 0 0 0-1.91-15.5zM203.38 369.8c-2 25.9-24.41 46.2-51.07 46.2h-37.12C87 416 64 393.63 64 366.11v-37.55a217.35 217.35 0 0 1 72.59-12.9 196.51 196.51 0 0 1 69.91 12.9zM512 366.13c0 27.5-23 49.87-51.19 49.87h-37.12c-26.69 0-49.1-20.3-51.07-46.2l-3.12-41.24a196.55 196.55 0 0 1 69.94-12.9A217.41 217.41 0 0 1 512 328.58z" class="fa-secondary"></path><path fill="currentColor" d="M64.19 367.9c0-.61-.19-1.18-.19-1.8 0 27.53 23 49.9 51.19 49.9h37.12c26.66 0 49.1-20.3 51.07-46.2l3.12-41.24c-14-5.29-28.31-8.38-42.78-10.42zm404-50l-95.83 47.91.3 4c2 25.9 24.38 46.2 51.07 46.2h37.12C489 416 512 393.63 512 366.13v-37.55a227.76 227.76 0 0 0-43.85-10.66z" class="fa-primary"></path></svg>
                    <span class="link-text">Theme</span>
                </a>
            </li>
        </ul>
    </nav>
    <main id="mainContent">
        <div id="plot"></div>
        <audio id="audio" preload="auto"></audio>
        <div class="controls">
            <button id="playPauseBtn">Play</button>
            <button id="loopBtn">Loop</button>
        </div>
        <div id="description"></div>
        <div id="version">Version: 0.8.1</div>
    </main>
    <script src="script.js"></script>
</body>
</html>
