This is the second graph.
It uses the equation g(x) = sqrt[3](x^2) + (π/4) cos(πx) + (1/5) e^(-x^2).
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-spotify fa-w-16 fa-5x">
                        <circle cx="24" cy="24" r="20" fill="#f44336"/>
                        <polygon fill="#fff" points="21,29 29,24 21,19"/>
                        <path fill="none" stroke="#fff" stroke-miterlimit="10" d="M24,14c5.5,0,10,4.476,10,10s-4.476,10-10,10 s-10-4.476-10-10S18.5,14,24,14"/>
                    </svg>

<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="spotify" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-spotify fa-w-16 fa-5x">
                        <path fill="#00DA5A" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm113.5 356.8c-4.1 5.9-11.5 7.8-17.6 3.7-48.7-32.1-110-39.4-183-23.1-6.8 1.5-13.3-2.7-14.8-9.4-1.5-6.7 2.7-13.3 9.4-14.8 80.3-17.7 148.5-9.1 203.7 26.1 5.9 3.9 7.8 11.5 3.7 17.5zm23.6-56.2c-5 6.9-14.5 8.8-21.5 3.8-55.8-36.7-141-47.3-207.6-27.8-8 2.3-16.4-2.3-18.7-10.3-2.3-8 2.3-16.4 10.3-18.7 76.3-21.5 170.5-9.5 232.7 31.5 6.9 5 8.7 14.5 3.8 21.5zm-5.6-63.5C313 201.1 181.3 197.3 103.5 222c-9.3 3-19.1-2.2-22.1-11.5-3-9.3 2.2-19.1 11.5-22.1 87.6-28.7 238.1-24.8 328.7 35.3 8.1 5.3 10.4 16.3 5.1 24.4-5.3 8.2-16.3 10.4-24.4 5.1z"></path>
                      </svg> 